<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_;[-NwZgwT$tqluEw)5i">char</variable><variable id="dJ@oA(oq{AIskawo_RAZ">target</variable><variable id="V7g-2/O;IH@wJo/il*6a">mySprite</variable><variable id="QMEaC1NWGWQrcGUUZGi!">score</variable><variable type="KIND_SpriteKind" id="*ZvV.K^5RqC{WmtYF;fC">Player</variable><variable type="KIND_SpriteKind" id=")f:V_N58b9)kuzg,I4sB">Projectile</variable><variable type="KIND_SpriteKind" id="q%SsB;KVk|B:KLCKZZ@`">Food</variable><variable type="KIND_SpriteKind" id="TJqd;vu^0IV#zD2`[c#0">Enemy</variable></variables><block type="pxt-on-start" id="*VJ9XN-Q2Kj?OiwsGt8*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")NYBeuZ[dBb1oirFcW(2"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1gFv~p#q`~1Gsag]BQ)+"><value name="img"><shadow type="screen_image_picker" id="@)@/M]grA+N,!x:(UTmK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 f f 3 3 3 f f 3 3 . . . 
. . 3 3 f f 3 3 3 f f 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 f 3 3 3 f 3 3 3 . . . 
. . 3 3 3 f f f f f 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@)@/M]grA+N,!x:(UTmK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CQK{=,b{XR6CI9S96Oii"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tR,09u`sl4p]KypZjDrf"><field name="VAR" id="dJ@oA(oq{AIskawo_RAZ">target</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+8iN[Qn1zvXRwBAV|[Pd"><value name="img"><shadow type="screen_image_picker" id="N70?jD2e+TpQR2ZS8zCU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N70?jD2e+TpQR2ZS8zCU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[B2:3c1x_9D_a)/uS}IO"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="zww#o`-+YovtZ/9{k}bM" x="-10" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="?+K/K769S~?MS36x,~br"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="MDDL-;((G@CbFw.b}COU"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value><value name="value"><block type="math_arithmetic" id="$3huBqrG]C4}Uu2K~-7~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8j-%A9){CHp1;3JxzV@z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]FKeQVz(%6OWy[CEJ^]1"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value></block></value><value name="B"><shadow type="math_number" id="ED6{]vlyfK_/GGQ~os7u"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="/z}bot_Q3~LXy=B3Tp6/" x="-10" y="370"><mutation name="placeTarget" functionid="9;j}Y))QIEMn!4izsQnM"><arg name="target" id="7m6yxn6w5jkfhentoi9tm" type="Sprite"></arg></mutation><field name="function_name">placeTarget</field><statement name="STACK"><block type="Sprite_blockCombine_set" id="0/Nuznxb2YA(3TFMvWX}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="aW?w`^2O)(b~23Qr[!NY"><mutation typename="Sprite"></mutation><field name="VALUE">target</field></block></value><value name="value"><block type="device_random" id="S3NZ5R]y`s8Y}xqtiMpi"><value name="min"><shadow type="math_number" id="56fd7tHR5vuhJ4Z3)O4f"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="#$11l4.wqOp4IwV57rg,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="/L+75z2U912LV(.LpI*S"></block></value><value name="B"><shadow type="math_number" id="2/;yE(*4d)ZX{mX-#vh="><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="n}Yz}KzuUEss0KW1w9B."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="haQb5+KflwTsi!*:=}-k"><mutation typename="Sprite"></mutation><field name="VALUE">target</field></block></value><value name="value"><block type="device_random" id="Zz3LIG4kpMBNH%s~!92_"><value name="min"><shadow type="math_number" id="UvJm2)Q$|udrj$I]Qd[u"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="w=?q$Pp9-fLQw96wFDXn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="LFFYz*45DrVulySYu6Uj"></block></value><value name="B"><shadow type="math_number" id="!/uH~`enZ;?srjlgm.Tk"><field name="NUM">5</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="uAg;a.qFv5veE$$]lpe)" x="1079" y="533"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="mzVag+@I}~^jRc#HosOT"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j5R`tCYtU^pmaW%EJL1A"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value><value name="value"><block type="math_arithmetic" id="y,Nk=q_m}Ew29$*6Y;=-"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")yLulT9{vlIOE+C^0;n8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lDhzFhQAET+ec%S;F/TF"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value></block></value><value name="B"><shadow type="math_number" id="BpV6iookb(f#zzheCki%"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="#$W`QSg6$6)W6wQII~J8" x="1618" y="533"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8uH}UFV,l|dgLwFQ.v#R"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{168h*Pk9i11{`0E9qf{"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value><value name="value"><block type="math_arithmetic" id="=OmH-QghAj/$#Kwh0k.."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B{jJ5mF|E_h[%(A:#O7u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="$18t;/]GYeY_n{LxUD=T"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value></block></value><value name="B"><shadow type="math_number" id="_,i/^Q~|ZAVG1,Wry4Ok"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="forever" id="z|rj/{m7GA,J+Bdr7%zD" x="-10" y="630"></block><block type="keyonevent" id="4/{N{joxN7iTm}(q#;x1" x="950" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";N4ZX*OyX2JSrTL*ZQfL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Th~5^*`6HV_uJJDtc%1["><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value><value name="value"><block type="math_arithmetic" id="~fZv7_}T:{R)IH$d7TF["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`rusl#+(l]gX|~-DrY[8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Q`^1dl3lBQNk:I|6I5KJ"><field name="VAR" id="_;[-NwZgwT$tqluEw)5i">char</field></block></value></block></value><value name="B"><shadow type="math_number" id="38D@[tp)Nn8^Xk38T;JS"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>